{
  "name": "com.sosxr.enhancedlogger",
  "version": "2.1.0",
  "displayName": "Enhanced Logger",
  "description": "This is a package that enhances the Unity Debug.Log() function.",
  "unity": "2021.3",
  "keywords": [
    "Unity",
    "Debug",
    "Logger"
  ],
  "samples": [
    {
      "displayName": "Samples",
      "description": "Contains enhanced logger samples",
      "path": "Samples~/Samples"
    }
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://researchwiki.solo.universiteitleiden.nl/xwiki/bin/view/Main/"
  },
    "changelogUrl": "https://github.com/solo-fsw/sosxr-unity-enhancedlogger/blob/main/CHANGELOG.md"
}